* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #cee0ab;
}

.container {
  margin: auto;
  width: 920px;
}

.title {
  margin: 30px 0px;
  text-align: center;
  color: #1e384a;
}

.text-field {
  font-size: 18px;
  width: 100%;
  padding: 7px;
  margin-bottom: 30px;
}

.description {
  text-align: center;
  color: #1e384a;
}

.keybord-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(5, 50px);
  gap: 5px;
  background-color: #7d597b;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px 5px;
}

.key {
  background-color: #fcb2f8;
  border-radius: 3px;
  transform: translateY(-6%);
  box-shadow: 0px 8px 15px rgba(248, 246, 246, 0.192);
  transition: all 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.key:hover {
  background-color: rgba(255, 172, 251, 0.7254901961);
  cursor: pointer;
}
.key:active {
  transform: translateY(-3%);
  box-shadow: 0px 4px 8px rgba(248, 246, 246, 0.521);
  background-color: rgba(253, 104, 246, 0.8156862745);
  border-radius: 5px;
}
.key > span {
  font-size: 20px;
}

.key--active {
  transform: translateY(-3%);
  box-shadow: 0px 4px 8px rgba(248, 246, 246, 0.521);
  background-color: rgba(253, 104, 246, 0.8156862745);
}

.del {
  grid-column: 2/4;
}

/*# sourceMappingURL=style.css.map */
